csvRoute {
  host = localhost
  port = 8080
}

csv-processor {
  data-dir = "data"
  data-dir-poll-interval = 100 millis
  writer-pattern = "one|two|three|four"
}

akka {
  http.csvRoute.idle-timeout = 5 minutes
  logLevel = "DEBUG"
  log-dead-letters = 100
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  actor {
    debug {
      autoreceive = on
      lifecycle = on
      event-stream = on
    }
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2001",
      "akka.tcp://ClusterSystem@127.0.0.1:2002",
      "akka.tcp://ClusterSystem@127.0.0.1:2003"
    ]

    auto-down-unreachable-after = 15s
  }
}
//akka.http.csvRoute.idle-timeout = 5 minutes

importer {
  import-directory = "./value"
  lines-to-skip = 0
  concurrent-files = 10
  concurrent-writes = 20
  non-io-parallelism = 42
}

generator {
  number-of-files = 100
  number-of-pairs = 1000
  invalid-line-probability = 0.005
}
